<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c18 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        font-weight: 700;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c2 {
        background-color: #ffffff;
        color: #636363;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10.5pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c71 {
        margin-left: 0.6pt;
        padding-top: 0.6pt;
        text-indent: 0.3pt;
        padding-bottom: 0pt;
        line-height: 1.101550579071045;
        text-align: left;
        margin-right: 11.3pt;
      }
      .c66 {
        margin-left: 36.8pt;
        padding-top: 0.6pt;
        text-indent: -17.4pt;
        padding-bottom: 0pt;
        line-height: 1.1015489101409912;
        text-align: left;
        margin-right: 2.2pt;
      }
      .c70 {
        margin-left: 0.6pt;
        padding-top: 3.5pt;
        text-indent: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1015489101409912;
        text-align: left;
        margin-right: 11.7pt;
      }
      .c65 {
        margin-left: 0.6pt;
        padding-top: 18.6pt;
        text-indent: -0.1pt;
        padding-bottom: 0pt;
        line-height: 1.1015475988388062;
        text-align: left;
        margin-right: 4.1pt;
      }
      .c62 {
        margin-left: 0.9pt;
        padding-top: 3.5pt;
        text-indent: -0.3pt;
        padding-bottom: 0pt;
        line-height: 1.1015441417694092;
        text-align: left;
        margin-right: 6.3pt;
      }
      .c27 {
        margin-left: 0.5pt;
        padding-top: 3.7pt;
        text-indent: 0.1pt;
        padding-bottom: 0pt;
        line-height: 1.1015549898147583;
        text-align: left;
        margin-right: 0.2pt;
      }
      .c33 {
        margin-left: 1.2pt;
        padding-top: 3.7pt;
        text-indent: -0.4pt;
        padding-bottom: 0pt;
        line-height: 1.101550579071045;
        text-align: left;
        margin-right: 0.4pt;
      }
      .c30 {
        margin-left: 1.2pt;
        padding-top: 18.6pt;
        text-indent: -0.5pt;
        padding-bottom: 0pt;
        line-height: 1.1015610694885254;
        text-align: left;
        margin-right: 6.8pt;
      }
      .c20 {
        margin-left: 36.7pt;
        padding-top: 0.6pt;
        text-indent: -17.3pt;
        padding-bottom: 0pt;
        line-height: 1.1015634536743164;
        text-align: left;
        margin-right: 8.7pt;
      }
      .c51 {
        margin-left: 1.2pt;
        padding-top: 18.6pt;
        text-indent: -0.5pt;
        padding-bottom: 0pt;
        line-height: 1.1016021966934204;
        text-align: left;
        margin-right: 12.6pt;
      }
      .c50 {
        margin-left: 37.1pt;
        padding-top: 0.6pt;
        text-indent: -17.8pt;
        padding-bottom: 0pt;
        line-height: 1.1015247106552124;
        text-align: left;
        margin-right: 26.2pt;
      }
      .c39 {
        margin-left: 0.6pt;
        padding-top: 18.6pt;
        text-indent: -0.1pt;
        padding-bottom: 0pt;
        line-height: 1.101550579071045;
        text-align: left;
        margin-right: 2pt;
      }
      .c26 {
        margin-left: 0.7pt;
        padding-top: 3.5pt;
        text-indent: 0.1pt;
        padding-bottom: 0pt;
        line-height: 1.1015485525131226;
        text-align: left;
        margin-right: 3.4pt;
      }
      .c7 {
        margin-left: 0.6pt;
        padding-top: 3.5pt;
        text-indent: 0.1pt;
        padding-bottom: 0pt;
        line-height: 1.101549744606018;
        text-align: left;
        margin-right: 2.9pt;
      }
      .c16 {
        margin-left: 0.6pt;
        padding-top: 3.5pt;
        text-indent: -0.1pt;
        padding-bottom: 0pt;
        line-height: 1.1015489101409912;
        text-align: left;
        margin-right: 9.7pt;
      }
      .c52 {
        margin-left: 0.6pt;
        padding-top: 3.5pt;
        text-indent: -0.1pt;
        padding-bottom: 0pt;
        line-height: 1.101547360420227;
        text-align: left;
        margin-right: 21.6pt;
      }
      .c61 {
        margin-left: 0.6pt;
        padding-top: 3.7pt;
        text-indent: -0.3pt;
        padding-bottom: 0pt;
        line-height: 1.1015537977218628;
        text-align: left;
        margin-right: 3.2pt;
      }
      .c28 {
        color: #ff645a;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10.5pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c64 {
        margin-left: 36.9pt;
        padding-top: 0pt;
        text-indent: -17.5pt;
        padding-bottom: 0pt;
        line-height: 1.1015489101409912;
        text-align: left;
        margin-right: 9.5pt;
      }
      .c57 {
        margin-left: 36.6pt;
        padding-top: 18.6pt;
        text-indent: -17.2pt;
        padding-bottom: 0pt;
        line-height: 1.1015489101409912;
        text-align: left;
        margin-right: 1.1pt;
      }
      .c6 {
        color: #333333;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10.5pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c41 {
        margin-left: 0.6pt;
        padding-top: 3.7pt;
        text-indent: -0.1pt;
        padding-bottom: 0pt;
        line-height: 1.1015483140945435;
        text-align: left;
        margin-right: 3.3pt;
      }
      .c35 {
        margin-left: 36.6pt;
        padding-top: 0.6pt;
        text-indent: -17.2pt;
        padding-bottom: 0pt;
        line-height: 1.1015479564666748;
        text-align: left;
        margin-right: 0.7pt;
      }
      .c13 {
        margin-left: 0.9pt;
        padding-top: 18.6pt;
        text-indent: -0.3pt;
        padding-bottom: 0pt;
        line-height: 1.1015441417694092;
        text-align: left;
        margin-right: 33.7pt;
      }
      .c45 {
        margin-left: 0.5pt;
        padding-top: 18.5pt;
        text-indent: 0.9pt;
        padding-bottom: 0pt;
        line-height: 1.2530035972595215;
        text-align: left;
        margin-right: 68.3pt;
      }
      .c48 {
        margin-left: 36.8pt;
        padding-top: 0.6pt;
        text-indent: -17.4pt;
        padding-bottom: 0pt;
        line-height: 1.1015441417694092;
        text-align: left;
        margin-right: 9pt;
      }
      .c73 {
        margin-left: 1.2pt;
        padding-top: 18.6pt;
        text-indent: -0.6pt;
        padding-bottom: 0pt;
        line-height: 1.1015441417694092;
        text-align: left;
        margin-right: 9.4pt;
      }
      .c32 {
        margin-left: 37.2pt;
        padding-top: 1.6pt;
        text-indent: -17.8pt;
        padding-bottom: 0pt;
        line-height: 1.1015634536743164;
        text-align: left;
        margin-right: 12.2pt;
      }
      .c36 {
        margin-left: 1.2pt;
        padding-top: 18.6pt;
        text-indent: -0.7pt;
        padding-bottom: 0pt;
        line-height: 1.1015441417694092;
        text-align: left;
        margin-right: 2.3pt;
      }
      .c54 {
        margin-left: 0.6pt;
        padding-top: 0pt;
        text-indent: 0.2pt;
        padding-bottom: 0pt;
        line-height: 1.1015479564666748;
        text-align: left;
        margin-right: 2.9pt;
      }
      .c31 {
        margin-left: 0.6pt;
        padding-top: 3.5pt;
        text-indent: -0.1pt;
        padding-bottom: 0pt;
        line-height: 1.1015493869781494;
        text-align: left;
        margin-right: 8.7pt;
      }
      .c4 {
        margin-left: 0.6pt;
        padding-top: 18.6pt;
        text-indent: -0.1pt;
        padding-bottom: 0pt;
        line-height: 1.1015537977218628;
        text-align: left;
        margin-right: 7.9pt;
      }
      .c1 {
        color: #980000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c12 {
        margin-left: 0.7pt;
        padding-top: 18.6pt;
        text-indent: 0.1pt;
        padding-bottom: 0pt;
        line-height: 1.1015489101409912;
        text-align: left;
        margin-right: 5.5pt;
      }
      .c29 {
        margin-left: 1.2pt;
        padding-top: 0pt;
        text-indent: 0.1pt;
        padding-bottom: 0pt;
        line-height: 1.1015441417694092;
        text-align: left;
        margin-right: 8.8pt;
      }
      .c59 {
        margin-left: 37.1pt;
        padding-top: 0.6pt;
        text-indent: -17.8pt;
        padding-bottom: 0pt;
        line-height: 1.1015465259552002;
        text-align: justify;
        margin-right: 17.6pt;
      }
      .c72 {
        margin-left: 1.3pt;
        padding-top: 3.7pt;
        text-indent: -0.6pt;
        padding-bottom: 0pt;
        line-height: 1.1015441417694092;
        text-align: left;
        margin-right: 5.1pt;
      }
      .c3 {
        color: #636363;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10.5pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c60 {
        margin-left: 0.9pt;
        padding-top: 18.6pt;
        text-indent: -0.4pt;
        padding-bottom: 0pt;
        line-height: 1.1015489101409912;
        text-align: left;
        margin-right: 9.1pt;
      }
      .c21 {
        margin-left: 1.2pt;
        padding-top: 3.7pt;
        text-indent: -0.4pt;
        padding-bottom: 0pt;
        line-height: 1.101552128791809;
        text-align: left;
        margin-right: 13.3pt;
      }
      .c40 {
        margin-left: 37.2pt;
        padding-top: 1.6pt;
        text-indent: -17.8pt;
        padding-bottom: 0pt;
        line-height: 1.1015247106552124;
        text-align: left;
        margin-right: 33.2pt;
      }
      .c10 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c8 {
        margin-left: 0.7pt;
        padding-top: 3.5pt;
        text-indent: 0.1pt;
        padding-bottom: 0pt;
        line-height: 1.1015537977218628;
        text-align: left;
        margin-right: 4.7pt;
      }
      .c0 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c74 {
        margin-left: 0.7pt;
        padding-top: 18.6pt;
        text-indent: -0.1pt;
        padding-bottom: 0pt;
        line-height: 1.101549744606018;
        text-align: left;
        margin-right: 12.7pt;
      }
      .c23 {
        margin-left: 0.9pt;
        padding-top: 0pt;
        text-indent: 0.3pt;
        padding-bottom: 0pt;
        line-height: 1.1015441417694092;
        text-align: left;
        margin-right: 22.2pt;
      }
      .c43 {
        margin-left: 0.6pt;
        padding-top: 18.6pt;
        text-indent: 0.9pt;
        padding-bottom: 0pt;
        line-height: 1.101550579071045;
        text-align: left;
        margin-right: 0.4pt;
      }
      .c38 {
        margin-left: 0.7pt;
        padding-top: 18.6pt;
        text-indent: 0.8pt;
        padding-bottom: 0pt;
        line-height: 1.101550579071045;
        text-align: left;
        margin-right: 5.6pt;
      }
      .c5 {
        margin-left: 0.7pt;
        padding-top: 25.2pt;
        text-indent: -0.1pt;
        padding-bottom: 0pt;
        line-height: 1.1015485525131226;
        text-align: left;
        margin-right: 1.8pt;
      }
      .c69 {
        margin-left: 0.8pt;
        padding-top: 18.6pt;
        text-indent: 0.1pt;
        padding-bottom: 0pt;
        line-height: 1.1015441417694092;
        text-align: left;
        margin-right: 5.4pt;
      }
      .c67 {
        margin-left: 0.9pt;
        padding-top: 3.5pt;
        text-indent: -0.2pt;
        padding-bottom: 0pt;
        line-height: 1.1015634536743164;
        text-align: left;
        margin-right: 17.9pt;
      }
      .c24 {
        margin-left: 0.8pt;
        padding-top: 0pt;
        text-indent: -0.2pt;
        padding-bottom: 0pt;
        line-height: 1.1015489101409912;
        text-align: left;
        margin-right: 1.6pt;
      }
      .c19 {
        padding-top: 3.7pt;
        text-indent: 0.6pt;
        padding-bottom: 0pt;
        line-height: 1.1015517711639404;
        text-align: left;
        margin-right: 0.4pt;
      }
      .c9 {
        margin-left: 0.8pt;
        padding-top: 3.5pt;
        text-indent: -0.2pt;
        padding-bottom: 0pt;
        line-height: 1.1015489101409912;
        text-align: left;
      }
      .c37 {
        margin-left: 0.7pt;
        padding-top: 18.6pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c75 {
        margin-left: 1pt;
        padding-top: 18.5pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c42 {
        margin-left: 0.9pt;
        padding-top: 18.6pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c46 {
        margin-left: 0.6pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c55 {
        margin-left: 19.4pt;
        padding-top: 1.6pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c47 {
        margin-left: 1.3pt;
        padding-top: 18.5pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c63 {
        margin-left: 0.9pt;
        padding-top: 12.8pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c15 {
        margin-left: 0.9pt;
        padding-top: 18.5pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c49 {
        margin-left: 0.5pt;
        padding-top: 18.6pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c11 {
        margin-left: 19.4pt;
        padding-top: 19.6pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c22 {
        margin-left: 19.4pt;
        padding-top: 0.6pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c58 {
        margin-left: 19.4pt;
        padding-top: 18.6pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c53 {
        margin-left: 0.8pt;
        padding-top: 18.5pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c34 {
        margin-left: 0.7pt;
        padding-top: 18.5pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c44 {
        margin-left: 1.2pt;
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c25 {
        margin-left: 0.8pt;
        padding-top: 19.7pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c14 {
        margin-left: 1.2pt;
        padding-top: 18.6pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c56 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
      }
      .c68 {
        max-width: 90%;
        margin: 0 auto;
        padding: 50px 0px;
      }
      .c17 {
        background-color: #ffffff;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c17 c68 doc-content">
    <p class="c56"><span class="c1">PRIVACY POLICY </span></p>
    <p class="c5">
      <span class="c2"
        >This privacy policy (&ldquo;Policy&rdquo;) explains our policy
        regarding the collection, use, disclosure and transfer</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >of your information by Times Internet Limited and/or its
        subsidiary(ies) and/or affiliate(s) (collectively</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >referred to as the &quot;Company/TIL&quot;), which operates </span
      ><span class="c17 c28">www.Kcard.com </span
      ><span class="c2">and its sub-sites,</span><span class="c3">&nbsp;</span
      ><span class="c2"
        >platforms, applications, m-web platforms and other platforms
        (collectively referred to as &ldquo;Sites&rdquo;) for</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >delivery of information, products, offerings and content via any mobile
        or internet connected device</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >or otherwise (collectively the &quot;Services&quot;). This Policy forms
        part and parcel of the Terms of Use and</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >other terms on the Site (&ldquo;Terms of Use&rdquo;). Capitalized terms
        which have been used here but are</span
      ><span class="c3"
        >&nbsp;undefined shall have the same meaning as attributed to them in
        the Terms of Use.
      </span>
    </p>
    <p class="c12">
      <span class="c2"
        >This Privacy Policy is applicable to persons who access, browse or use
        the Services (&ldquo;User&rdquo;). For</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >the purpose of this Policy, wherever the context so requires
        &quot;you&quot; or &quot;your&quot; shall mean User and the</span
      ><span class="c3"
        >&nbsp;term &quot;we&quot;, &quot;us&quot;, &quot;our&quot; shall mean
        Company.
      </span>
    </p>
    <p class="c60">
      <span class="c2"
        >As we update, improve and expand the Services, this Policy may change,
        so please refer back to it</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >periodically. By accessing and using the Sites or otherwise using the
        Services, you consent to</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >collection, storage, and use of the personal information you provide
        (including any changes thereto</span
      ><span class="c3"
        >&nbsp;as provided by you) for any of the Services that we provide.
      </span>
    </p>
    <p class="c74">
      <span class="c2"
        >The Company respects the privacy of the Users of the Services and is
        committed to protect it in all</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >respects. The information about the User as collected by the Company
        is: (a) information supplied</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >by Users and (b) information automatically tracked while navigation (c)
        information collected from</span
      ><span class="c3"
        >&nbsp;any other source (collectively referred to as
        &ldquo;Information&rdquo;).
      </span>
    </p>
    <p class="c45">
      <span class="c18"
        >1. INFORMATION RECEIVED, COLLECTED AND STORED BY THE COMPANY</span
      ><span class="c0">&nbsp;A.INFORMATION SUPPLIED BY USERS </span>
    </p>
    <p class="c44"><span class="c10">Registration data: </span></p>
    <p class="c8">
      <span class="c2"
        >To avail certain sites/ services on our Sites, Users may be required to
        provide certain information for</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >the registration process that may include but not limited to :-</span
      ><span class="c3">&nbsp;</span>
    </p>
    <p class="c58">
      <span class="c6">&#9679; </span><span class="c3">your name </span>
    </p>
    <p class="c55">
      <span class="c6">&#9679; </span><span class="c3">contact number </span>
    </p>
    <p class="c55">
      <span class="c6">&#9679; </span><span class="c3">e-mail address </span>
    </p>
    <p class="c25">
      <span class="c10">Subscription or paid service data:</span>
    </p>
    <p class="c24">
      <span class="c2"
        >When you choose any of our subscription/paid service provided as part
        of our Services, third-party</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >service providers such as payment gateway provider who are generally
        compliant with Payment</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >Card Industry Data Security Standard (PCI-DSS)may collect or have
        access to your purchase,</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >address or billing information, including your credit or /debit card
        number , its expiration date, Unified</span
      ><span class="c3">&nbsp;Payment Interface etc. </span>
    </p>
    <p class="c49"><span class="c10">Voluntary information: </span></p>
    <p class="c70">
      <span class="c2"
        >We may collect additional information at other times, including but not
        limited to, when you provide</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >feedback, comments, change your content or email preferences, respond
        to a survey, or any</span
      ><span class="c3">&nbsp;communications with us. </span>
    </p>
    <p class="c47">
      <span class="c0"
        >B. INFORMATION AUTOMATICALLY COLLECTED/ TRACKED WHILE NAVIGATION
      </span>
    </p>
    <p class="c63"><span class="c10">Cookies: </span></p>
    <p class="c7">
      <span class="c2"
        >To improve and help us understand your preferences based on previous or
        current Site activity , we</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >may use &quot;cookies&quot;, or similar electronic tools to collect
        Information to assign each visitor a unique,</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >random number as a User Identification (User ID) to understand the
        User&#39;s individual interests using</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >the identified computer or device. Unless you voluntarily identify
        yourself (through registration, for</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >example), we will have no way of knowing who you are, even if we assign
        a cookie to your computer</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >or device. The only personal information a cookie can contain is
        information you supply. A cookie</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >cannot read data off your hard drive or device. Our advertisers may
        also assign their own cookies to</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >your browser (if you click on their ads etc.), a process that we do not
        control. We receive and store</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >certain types of Information whenever you interact with us via Site or
        Service though your</span
      ><span class="c3"
        >&nbsp;computer/laptop/netbook or mobile/tablet/pad/handheld device etc.
      </span>
    </p>
    <p class="c14"><span class="c10">Log File Information </span></p>
    <p class="c9">
      <span class="c2"
        >We automatically collect limited information about your computer&#39;s
        connection to the Internet, mobile</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >number, including your IP address, when you visit our site, application
        or service. Your IP address is</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >a number that lets computers attached to the Internet know where to
        send you data -- such as the</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >pages you view. We automatically receive and log information from your
        browser, including your IP</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >address, your computer&#39;s name, your operating system, browser type
        and version, CPU speed, and</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >connection speed, browser type, language, Internet service provider
        (ISP), referring, app crashes,</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >page viewed and exit websites and applications, operating system,
        date/time stamp, and clickstream</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >data. We may also collect log information from your device, including
        your location, IP address, your</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >device&#39;s name, device&#39;s serial number or unique identification
        number (e.g. UDiD on your iOS or</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >android device), your device operating system, browser type and
        version, CPU speed, and</span
      ><span class="c3">&nbsp;connection speed etc. </span>
    </p>
    <p class="c42"><span class="c10">Clear GIFs: </span></p>
    <p class="c16">
      <span class="c2"
        >We may use &quot;clear GIFs&quot; (Web Beacons) to track the online
        usage patterns of our Users in an</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >anonymous manner, without personally identifying the User. We may also
        use clear GIFs in</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >HTML-based emails sent to our Users to track which emails are opened by
        recipients. We use this</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >information to inter-alia deliver our web pages to you upon request, to
        tailor our Sites or Service to</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >the interests of our users, to measure traffic within our Sites to
        improve the quality, functionality and</span
      >
    </p>
    <p class="c23">
      <span class="c2"
        >interactivity of our Sites and let advertisers know the geographic
        locations from where our Users</span
      ><span class="c3"
        >&nbsp;come without personally identifying the Users.
      </span>
    </p>
    <p class="c14"><span class="c10">Information from other Sources: </span></p>
    <p class="c52">
      <span class="c2"
        >We may receive information about you from other sources, add it to our
        account information and</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >treat it in accordance with this Policy. If you provide information to
        the platform provider or other</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >partner, whom we provide services to, your account information and
        order information may be</span
      ><span class="c3">&nbsp;passed on to us. </span>
    </p>
    <p class="c14">
      <span class="c10">Demographic and other information: </span>
    </p>
    <p class="c31">
      <span class="c2"
        >We may reference other sources of demographic and other information in
        order to provide you with</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >more targeted communications and promotions. We use Google Analytics,
        among others, to track</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >the user behavior on our Sites. Google Analytics specifically has been
        enabled to support display</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >advertising towards helping us gain understanding of our users&#39;
        demographics and interests. The</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >reports are anonymous and cannot be associated with any individual
        personally identifiable</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >information that you may have shared with us. You can opt-out of Google
        Analytics for display</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >advertising and customize Google Display Network ads using the Ads
        Settings options provided by</span
      ><span class="c3">&nbsp;Google. </span>
    </p>
    <p class="c14">
      <span class="c10">Links to third party sites / ad-servers </span>
    </p>
    <p class="c26">
      <span class="c2"
        >The Sites may include links to other websites or applications. Such
        websites or applications are</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >governed by their respective privacy policies, which are beyond our
        control. Once you leave our</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >servers (you can tell where you are by checking the URL in the location
        bar on your browser), use of</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >any information you provide is governed by the privacy policy of the
        operator of the application you</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >are visiting. That privacy policy may differ from ours. If you
        can&#39;t find the privacy policy of any of</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >these sites via a link from the application&#39;s homepage, you should
        contact the application owners</span
      ><span class="c3">&nbsp;directly for more information </span>
    </p>
    <p class="c39">
      <span class="c2"
        >When we present Information to our advertisers -- to help them
        understand our audience and</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >confirm the value of advertising on our Sites -- it is usually in the
        form of aggregated statistics on</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >traffic to various pages / content within our Sites. We use third-party
        advertising companies to serve</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >ads when you visit our Sites. These companies may use Information
        (excluding your name, address,</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >email address or telephone number or other personally identifiable
        information) about your visits to</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >this and other websites or applications, in order to provide
        advertisements about goods and services</span
      ><span class="c3">&nbsp;of interest to you. </span>
    </p>
    <p class="c13">
      <span class="c2"
        >We do not provide any personally identifiable information to third
        party websites / advertisers /</span
      ><span class="c3">&nbsp;ad-servers without your consent. </span>
    </p>
    <p class="c34">
      <span class="c18">2. INFORMATION USE BY THE COMPANY</span
      ><span class="c0">&nbsp;</span>
    </p>
    <p class="c33">
      <span class="c2"
        >The information as supplied by the users enables us to improve the
        Services and provide you the</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >most user-friendly experience. In some cases/provision of certain
        service(s) or utility(ies), we may</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >require your contact address as well. All required Information is
        service dependent and the Company</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >may use the above said user Information to, maintain, protect, and
        improve the Services (including</span
      >
    </p>
    <p class="c54">
      <span class="c2"
        >advertising and personalisation on the Sites) and for developing new
        services. We may also use</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >your email address or other personally identifiable information to send
        commercial or marketing</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >messages about our Services and/or such additional updates and features
        about third parties</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >products and services with an option to subscribe / unsubscribe (where
        feasible). We may, however,</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >use your email address for non-marketing or administrative purposes
        (such as notifying you of major</span
      ><span class="c3"
        >&nbsp;changes, for customer service purposes, billing, etc.).
      </span>
    </p>
    <p class="c36">
      <span class="c2"
        >Any posted/uploaded/conveyed/communicated by users on the public
        sections of the Sites becomes</span
      ><span class="c3"
        >&nbsp;published content and is not considered personally identifiable
        information subject to this Policy.
      </span>
    </p>
    <p class="c43">
      <span class="c2"
        >In case you choose to decline to submit personally identifiable
        information on the Sites, we may not</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >be able to provide certain services on the Sites to you. We will make
        reasonable efforts to notify you</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >of the same at the time of opening your account. In any case, we will
        not be liable and or responsible</span
      ><span class="c3"
        >&nbsp;for the denial of certain services to you for lack of you
        providing the necessary personal information.
      </span>
    </p>
    <p class="c73">
      <span class="c2"
        >When you register with the Sites or Services, we contact you from time
        to time about updating your</span
      ><span class="c3"
        >&nbsp;personal information to provide the Users such features that we
        believe may benefit / interest you.
      </span>
    </p>
    <p class="c15">
      <span class="c18">3. INFORMATION SHARING</span
      ><span class="c0">&nbsp;</span>
    </p>
    <p class="c72">
      <span class="c2"
        >The Company shares your Information with any third party without
        obtaining the prior consent of the</span
      ><span class="c3">&nbsp;</span
      ><span class="c2">User in the following limited circumstances:</span
      ><span class="c3">&nbsp;</span>
    </p>
    <p class="c57">
      <span class="c6">&#9679; </span
      ><span class="c3"
        >When it is requested or required by law or by any court or governmental
        agency or authority to disclose, for the purpose of verification of
        identity, or for the prevention, detection, investigation including but
        not limited to cyber incidents, or for prosecution and punishment of
        offenses. These disclosures are made in good faith and belief that such
        disclosure is reasonably necessary for enforcing these Terms or for
        complying with the applicable laws and regulations. We may also share
        your information to investigate and address threats or potential threats
        to the physical safety of any person, to investigate and address
        violations of this Privacy Policy or the website terms and conditions,
        or to investigate and address violations of the rights of third parties
        and/or to protect the rights, property and safety of the Company and its
        group companies, our employees, users or the public. This may involve
        the sharing of your information with law enforcement, government
        agencies, courts, and/or other organizations on account of legal
        requests such as subpoena, court order or government demand to comply
        with the law.
      </span>
    </p>
    <p class="c35">
      <span class="c6">&#9679; </span
      ><span class="c3"
        >The Company proposes to share such Information to conduct its business
        and to share such Information within its group companies and officers
        and employees of such group companies for the purpose of processing
        personal information on its behalf. We also ensure that these recipients
        of such Information agree to process such information based on our
        instructions and in compliance with this Policy and any other
        appropriate confidentiality and security measures.
      </span>
    </p>
    <p class="c59">
      <span class="c6">&#9679; </span
      ><span class="c3"
        >The Company may present Information to our advertisers and third
        parties - to help them understand our audience and confirm the value of
        advertising on our Sites &ndash; however it is usually in the form of
        aggregated statistics on traffic to various pages within our site.</span
      >
    </p>
    <p class="c64">
      <span class="c6">&#9679; </span
      ><span class="c3"
        >We may share such information with our officers and employees and/or
        third party service provider for the purpose of processing Personal
        Information on its behalf, subject to the recipients of such information
        agreeing to process such information in compliance with the appropriate
        confidentiality and security measures as instructed by the Company and /
        or its Group Companies, as deemed fit.
      </span>
    </p>
    <p class="c48">
      <span class="c6">&#9679; </span
      ><span class="c3"
        >The Company may share your Information regarding your activities on
        Sites with third party social websites to populate your social wall that
        is visible to other people however you will have an option to set your
        privacy settings, where you can decide what you would like to share or
        not to share with others.
      </span>
    </p>
    <p class="c66">
      <span class="c6">&#9679; </span
      ><span class="c3"
        >We may share your Information to enforce or protect our rights or any
        or all of its affiliates, associates, employees, directors or officers
        or when we have reason to believe that disclosing Information of User(s)
        is necessary to identify, contact or bring legal action against someone
        who may be causing interference with our rights or our Sites, whether
        intentionally or otherwise, or when anyone else could be harmed by such
        activities.
      </span>
    </p>
    <p class="c34">
      <span class="c18">4. ACCESSING AND UPDATING PERSONAL INFORMATION</span
      ><span class="c0">&nbsp;</span>
    </p>
    <p class="c19">
      <span class="c2"
        >When you use the Services or Sites (or any of its sub sites), we make
        good faith efforts to provide</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >you, as and when requested by you, with access to your personal
        information and shall further</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >ensure that any personal information or sensitive personal data or
        information found to be inaccurate</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >or deficient shall be corrected or amended as feasible, subject to any
        requirement for such personal</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >information or sensitive personal data or information to be retained by
        law or for legitimate business</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >purposes. We ask individual users to identify themselves and the
        information requested to be</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >accessed, corrected or removed before processing such requests, and we
        may decline to process</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >requests that are unreasonably repetitive or systematic, require
        disproportionate technical effort,</span
      ><span class="c3">&nbsp;j</span
      ><span class="c2"
        >eopardize the privacy of others, or would be extremely impractical (for
        instance, requests</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >concerning information residing on backup tapes), or for which access
        is not otherwise required. In</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >any case, where we provide information access and correction, we
        perform this service free of</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >charge, except if doing so would require a disproportionate effort.
        Because of the way we maintain</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >certain services, after you delete your information, residual copies
        may take a period of time before</span
      ><span class="c3"
        >&nbsp;they are deleted from our active servers and may remain in our
        backup systems.
      </span>
    </p>
    <p class="c14"><span class="c10">Retention of Data </span></p>
    <p class="c62">
      <span class="c2"
        >We shall retain the records as per the PMLA (Prevention of Money
        Laundering Act 2002) guidelines</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >and such other statutory / regulatory requirements from time to time.
        In the event any legal /</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >regulatory proceeding is pending, we can retain records for a longer
        period as may be required by</span
      ><span class="c3">&nbsp;regulatory / statutory authorities. </span>
    </p>
    <p class="c65">
      <span class="c2"
        >We may keep our records of the electronic instructions/transactions in
        any form as permitted under</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >applicable Laws. In this regard, all records, whether in electronic
        form, magnetic form, documents or</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >any other form with respect to electronic instructions/online
        transactions shall be conclusive</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >evidence of such instructions/transactions and shall be binding on the
        User. The User shall not</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >request/demand any evidence or proof for the transactions undertaken
        through the internet and the</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >audit trail of the log-in would be conclusive proof to establish the
        bona fides of the transactions. In</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >the event of any dispute, records kept by us/ business partners/ third
        party shall be binding as</span
      ><span class="c3"
        >&nbsp;conclusive evidence of the transactions carried out through the
        electronic mode.</span
      >
    </p>
    <p class="c29">
      <span class="c2"
        >Because of the way we maintain certain services, after you delete your
        information, residual copies</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >may take a period of time before they are deleted from our active
        servers and may remain in our</span
      ><span class="c3">&nbsp;backup systems. </span>
    </p>
    <p class="c37">
      <span class="c10">Transfer of personal data to third country </span>
    </p>
    <p class="c67">
      <span class="c2"
        >The information we collect about you, in certain cases is transferred
        to the servers hosted in third</span
      ><span class="c3"
        >&nbsp;countries, by the third parties engaged by us.
      </span>
    </p>
    <p class="c69">
      <span class="c2"
        >Some countries that are not members of the European Economic Area (EEA)
        are recognized by the</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >European Commission as providing an adequate level of data protection
        according to EEA</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >standards. For transfers from the EEA to countries not considered
        adequate by the European</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >Commission, we have put in place adequate measures, including by
        ensuring that the recipient is</span
      ><span class="c3"
        >&nbsp;bound by relevant data protection contractual clauses, to protect
        your personal data.
      </span>
    </p>
    <p class="c75">
      <span class="c18">5.INFORMATION SECURITY</span
      ><span class="c0">&nbsp;</span>
    </p>
    <p class="c41">
      <span class="c2"
        >We take appropriate security measures to protect against unauthorized
        access to or unauthorized</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >alteration, disclosure or destruction of data. These include internal
        reviews of our data collection,</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >storage and processing practices and security measures, including
        appropriate encryption and</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >physical security measures to guard against unauthorized access to
        systems where we store</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >personal data. All information gathered on TIL is securely stored
        within the Company controlled</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >database. The database is stored on servers secured behind a firewall;
        access to the servers is</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >password-protected and is strictly limited. However, as effective as
        our security measures are, no</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >security system is impenetrable. We cannot guarantee the security of
        our database, nor can we</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >guarantee that information you supply will not be intercepted while
        being transmitted to us over the</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >Internet. And, of course, any information you include in a posting to
        the discussion areas is available</span
      ><span class="c3">&nbsp;to anyone with Internet access. </span>
    </p>
    <p class="c4">
      <span class="c2"
        >We use third-party advertising companies to serve ads when you visit or
        use our Sites or Services.</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >These companies may use information (excluding your name, address,
        email address or telephone</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >number or any personally identifiable information) about your visits or
        use to particular websites,</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >mobile applications or services, in order to provide advertisements
        about goods and services of</span
      ><span class="c3">&nbsp;interest to you. </span>
    </p>
    <p class="c15">
      <span class="c18">6. UPDATES / CHANGES</span
      ><span class="c0">&nbsp;</span>
    </p>
    <p class="c21">
      <span class="c2"
        >The internet is an ever evolving medium. We may alter our Policy from
        time to time to incorporate</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >necessary changes in technology, applicable law or any other variant.
        In any case, we reserve the</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >right to change (at any point of time) the terms of this Policy or the
        Terms of Use. Any changes we</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >make will be effective immediately on notice, which we may give by
        posting the new policy on the</span
      ><span class="c3">&nbsp;</span>
    </p>
    <p class="c71">
      <span class="c2"
        >Sites. Your use of the Sites or Services after such notice will be
        deemed acceptance of such</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >changes. We may also make reasonable efforts to inform you via
        electronic mail. In any case, you</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >are advised to review this Policy periodically on the Sites to ensure
        that you are aware of the latest</span
      ><span class="c3">&nbsp;version. </span>
    </p>
    <p class="c15">
      <span class="c18">7. QUESTIONS / GRIEVANCE REDRESSAL</span>
    </p>
    <p class="c46">
      <span class="c2"
        >We request you to please provide the following information in your
        complaint: -</span
      ><span class="c3">&nbsp;</span>
    </p>
    <p class="c11">
      <span class="c6 c17">&#9679; </span
      ><span class="c2">Identification of the information provided by you;</span
      ><span class="c3">&nbsp;</span>
    </p>
    <p class="c32">
      <span class="c6 c17">&#9679; </span
      ><span class="c2"
        >Clear statement as to whether the information is personal information
        or sensitive personal</span
      ><span class="c3">&nbsp;</span><span class="c2">information;</span
      ><span class="c3">&nbsp;</span>
    </p>
    <p class="c22">
      <span class="c6 c17">&#9679; </span
      ><span class="c2">Your address, telephone number or e-mail address;</span
      ><span class="c3">&nbsp;</span>
    </p>
    <p class="c40">
      <span class="c6 c17">&#9679; </span
      ><span class="c2"
        >A statement that you have a good-faith belief that the information has
        been processed</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >incorrectly or disclosed without authorization, as the case may
        be;</span
      ><span class="c3">&nbsp;</span>
    </p>
    <p class="c20">
      <span class="c6 c17">&#9679; </span
      ><span class="c2"
        >A statement, under penalty of perjury, that the information in the
        notice is accurate, and that</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >the information being complained about belongs to you;</span
      ><span class="c3">&nbsp;</span>
    </p>
    <p class="c50">
      <span class="c6 c17">&#9679; </span
      ><span class="c2"
        >You may also contact us in case you have any questions / suggestions
        about the Policy</span
      ><span class="c3">&nbsp;</span
      ><span class="c2">using the contact information mentioned above.</span
      ><span class="c3">&nbsp;</span>
    </p>
    <p class="c51">
      <span class="c2"
        >The Company may reach out to you to confirm or discuss certain details
        about your complaint and</span
      ><span class="c3">&nbsp;issues raised. </span>
    </p>
    <p class="c30">
      <span class="c2"
        >The Company shall not be responsible for any communication, if
        addressed, to any non-designated</span
      ><span class="c3">&nbsp;person in this regard. </span>
    </p>
    <p class="c15">
      <span class="c18">8. POLICY RELATED TO MINORS</span
      ><span class="c0">&nbsp;</span>
    </p>
    <p class="c61">
      <span class="c2"
        >We do not knowingly collect personal information from minors under the
        age of 18. Minors are not</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >permitted to use our website or Services, and we request that minors
        under the age of 18 not submit</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >any personal information to the website. Since information regarding
        minors under the age of 18 is</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >not collected, we do not knowingly distribute personal information
        regarding minors under the age of</span
      ><span class="c3">&nbsp;18. </span>
    </p>
    <p class="c53">
      <span class="c18">9. GENERAL DISCLAIMER</span
      ><span class="c0">&nbsp;</span>
    </p>
    <p class="c27">
      <span class="c2"
        >We engage various banks and payment gateway providers, the data of the
        User, may be collected</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >by them or be stored on their servers. These third parties have
        security measures in place to protect</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >the loss, misuse and alteration of the information, details of which
        are available at their respective</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >website. We are not responsible for the use or storage of such data or
        security measures adopted by</span
      ><span class="c3">&nbsp;these third parties. </span>
    </p>
    <p class="c38">
      <span class="c2"
        >In the event you have questions or concerns about the security measures
        adopted by such third</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >parties, you can contact them or their data protection / privacy team /
        legal team or their designated</span
      ><span class="c3">&nbsp;</span
      ><span class="c2"
        >the grievance officer directly, whose contact details may be available
        in their respective privacy</span
      ><span class="c3"
        >&nbsp;policy or their website, or you can also write to our Grievance
        Officer at the address provided above.</span
      >
    </p>
    
    
      <h2>Deletion of Account and Data Retention</h2>

  <h3>Deletion Request:</h3>

  <p>If you wish to delete your account and have your data removed from our systems, please follow the steps outlined below:</p>

  <ol>
    <li>Visit [Insert relevant page or section of your app].</li>
    <li>Click on the "Account Settings" or "Profile Settings" tab.</li>
    <li>Locate the "Delete Account" option and click on it.</li>
    <li>Follow the on-screen prompts to confirm your account deletion request.</li>
  </ol>

  <h3>Types of Data Deleted:</h3>

  <p>Upon account deletion, we permanently delete the following types of data associated with your account:</p>

  <ul>
    <li>Personal Information: This includes your name, phone number, and any other identifiable information you provided during registration.</li>
    <li>Usage Data: We retain anonymized usage data to analyze and improve our services. However, any personally identifiable information is removed upon account deletion.</li>
  </ul>

  <h3>Retention Period:</h3>

  <p>We retain the anonymized usage data for a period of [insert retention period, e.g., 30 days] for analytical purposes. However, we do not retain any personally identifiable information associated with your account.</p>
  </body>
</html>
