<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Account Deletion Request and Data Retention Information">
    <meta property="og:description" content="At Kcard, we value your privacy and aim to provide transparency regarding the deletion of your account and the retention of your data.">
    <meta property="og:image" content="https://clipsocialapp.com/lc/storage/public/images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #640E40;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 24px;
            color : white;
        }

        main {
            margin: 20px;
        }

        h2 {
            color: #640E40;
        }

        p {
            line-height: 1.5;
        }

        a {
            color: #640E40;
            font-weight: bold;
            text-decoration: none;
        }
        .main{
            max-width: 800px;
            padding : 10px;
            margin : 0 auto;
            text-align : justify;
        }
        
        .logo{
            max-width : 200px;
        }
        
        ol li  {
            margin : 12px 0px;
            letter-spacing : 2;
            line-height : 1.4;
        }
    </style>
</head>
<body>

         <header>
        <!-- <a href="https://www.Kcard.com" target="_blank">
            <img src="https://Kcard.com/logowhite.png" alt="Logo" class='logo'>
            <h1>Account Deletion Request and Data Retention Information</h1>
        </a> -->
    </header>

    <main class="main">
        <h2>Welcome to our Account Deletion Request and Data Retention Information page.</h2>
        <p>We value your privacy and aim to provide transparency regarding the deletion of your account and the retention of your data.</p>

        <h2>Request Account Deletion</h2>
        <p>To request the deletion of your account, please follow these steps:</p>
        <ol>
            <li>Click on Slide drawer icon on Home screen of your app.</li>
            <li>Click on the "Settings" Option.</li>
            <li>Locate the "Delete Account" option and click on it.</li>
            <li>Follow the on-screen prompts to confirm your account deletion request.</li>
        </ol>

        <h2>Data Retention Policy</h2>
        <p>We understand the importance of keeping your personal information secure and only retain the necessary data for as long as required. Here's an overview of the types of data we delete or keep, along with any additional retention periods:</p>
        <ol>
            <li><strong>Personal Information:</strong> Upon account deletion, we permanently delete all personal information associated with your account, including your name, email address, and any other identifiable information you provided during registration.</li>
            <li><strong>Usage Data:</strong> We retain anonymized usage data to analyze and improve our services. This data is stripped of any personally identifiable information and is retained for a period of 30 days.</li>
            <li><strong>Transaction History:</strong> If applicable, we retain transaction history for accounting and legal purposes. However, any personally identifiable information associated with the transactions is removed upon account deletion. Transaction history is retained for a period of 5 Financial years.</li>
        </ol>
    </main>
</body>
</html>
